/*******************************************************************************
 * Generic styling
*******************************************************************************/
.splash-spinner {
  width: 100%;
  height: 100%;
  display: table;
  text-align: center;
  overflow: hidden;

  &.loading {
    display: none;
  }

  .fa {
    display: table-cell;
    vertical-align: middle;
  }
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  background-color: @body-bg;
  color: @text-color;
}

.fullbleed {
  height: 100% !important;
  width: 100% !important;
}

.full-height {
  height: 100% !important;
}

.full-width {
  width: 100% !important;
}

.disable-selection {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.inline {
  display: inline-block;
}

.center-align {
  text-align: center;
}
