/*******************************************************************************
 * Style for public views (login, register, recover)
 *******************************************************************************/
#login,
#register,
#recover {
  .public-form {
    float: none !important;
    margin: auto;
    margin-top: 100px;
  }
}
