#scenarios {
  padding: @navbar-height 0;
  height: 100%;
  overflow-y: auto;

  .scenarios-heading {
    .scenarios-title {
      margin: 0;
    }
  }

  .scenarios-contents {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 75%;
    min-height: 200px;
  }
}
